upstream node {
    keepalive 640;
    server 127.0.0.1:3000;
}

upstream static {
    keepalive 640;
    server 127.0.0.1:3001;
}

server {

    listen 80 reuseport default_server;
    gzip_comp_level 2;

    location / {
        proxy_pass_header X-Accel-Buffering;
        proxy_pass http://node;
    }

    location ~ ^/(stc|csr)/ {
        proxy_cache_key "$uri$arg_page_redirect$arg__x_sid$arg__x_outbound_channel";
        proxy_cache cache_zone;
        proxy_cache_valid 600s;
        add_header X-Ngx-Cache $upstream_cache_status;
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
        proxy_pass http://static;
    }
}

server {
    listen 80;

    location / {
        return 404;
    }

    location ~ ^/(static|csr)/ {
        proxy_pass http://node;
    }
}
